# daltonism-color-blindness

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstapp/: CameraActivity.kt  FirstFragment.kt  FotoActivity.kt  MainActivity.kt
app/src/main/res/drawable/: ic_switch_camera.xml
app/src/main/res/layout/: activity_foto.xml  fragment_first.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
